[config]
; IMPORTANT! Put bot token here
token=
; IMPORTANT! Put the channel id here that the bot will use and print the server list to.
channel=
; Use this if you just want a specific list of servers. IP:Port, separate with comma. (Example: 127.0.0.0:27015,127.0.0.1:27015)
serverlist=
; If this is set, master server is queried for a specific game with the given game directory. Can be left empty if serverlist is used. (Example: cstrike)
gamedir=
; Blacklist servers by IP. Separate by comma, port is optional. (Example: 127.0.0.0,127.0.0.1:27015)
blacklist=
embed_title=Servers
; Hex color (Example: 0xFFFFFF for white)
embed_color=0xFFFFFF
; Amount of servers to print
embed_max=10
; Query master server list every this many seconds. NOTE: You shouldn't change this to be too low or the query will take too long and the bot will disconnect.
query_interval=100
; Allow server queries every this many seconds. See above note.
server_query_interval=20
; How long we will try querying servers (in seconds), if it takes longer than this, stop
max_total_query_time=30
; How many new messages do we allow before printing the server list again
max_new_msgs=5
; How long we will keep an unresponsive server in the list. Values less than 0 will keep server indefinitely.
max_unresponsive_time=30
; Set the logging level. Follows standard logging library levels. Defaults to warning.
; debug <- info <- warning <- error <- critical
logging=warning
